<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      border-radius: 1rem;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 40rem;
      height: 30rem;
    }

    img {
      content: url("images/image-product-desktop.jpg");
      background-size: cover;
      background-position: center;
      width: 50%;
      height: 100%;
      border-radius: 1rem 0 0 1rem;
      flex-grow: 1;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      width: 50%;
      height: 100%;
      padding: 3rem;
    }

    .montserratfont {
      font-family: 'Montserrat', sans-serif;
    }

    .frauncesfont {
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }

    p {
      font-size: 14px;
    }

    .subtext {
      color: hsl(228, 12%, 48%);
    }

    .perfumetext {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    }

    .title {
      font-size: 32px;
    }

    .price {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }

    .price p:nth-child(1) {
      color: hsl(158, 36%, 37%);
      font-size: 32px;
    }

    .price p:nth-child(2) {
      color: hsl(0, 0%, 0%);
      text-decoration: line-through;
    }

    button {
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 1rem;
      color: #fff;
      font-weight: 700;
      padding: 1rem 2rem;
      cursor: pointer;
    }

    button:active {
      background-color: hsl(156, 42%, 18%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img alt="perfume">
    <div class="content">
      <p class="montserratfont perfumetext subtext">Perfume</p>

      <h1 class="frauncesfont title">Gabrielle Essence Eau De Parfum</h1>

      <p class="montserratfont subtext">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="price">
        <p class="frauncesfont">$149.99</p>
        <p class="montserratfont subtext">$169.99</p>
      </div>

      <button class="montserratfont">Add to Cart</button>
    </div>

  </div>

</body>

</html>